{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo11\dy20\hr0\min37}{\revtim\yr2016\mo11\dy20\hr0\min48}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn11906\pghsxn8391\marglsxn1134\margrsxn1134\margtsxn817\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\landscape\paperh8391\paperw11906\margl1134\margr1134\margt817\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn11906\pghsxn8391\marglsxn1134\margrsxn1134\margtsxn817\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\langfe255\alang255\rtlch \ltrch\loch\lang255
\u1052\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1110\'3f\u1090\'3f\u1080\'3f \u1110\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1059\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1111\'3f\u1085\'3f\u1080\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\langfe255\alang255\rtlch \ltrch\loch\lang255
\u1053\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1110\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\langfe255\alang255\rtlch \ltrch\loch\lang255

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc\li4989\ri0\lin4989\rin0\fi0{\langfe255\alang255\rtlch \ltrch\loch\lang255
\u1047\'3f\u1072\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1102\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc\li4989\ri0\lin4989\rin0\fi0{\langfe255\alang255\rtlch \ltrch\loch\lang255
\u1079\'3f\u1072\'3f\u1074\'3f. \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1080\'3f "\u1044\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1085\'3f\u1080\'3f \u1110\'3f \u1090\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1110\'3f\u1082\'3f\u1072\'3f"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc\li4989\ri0\lin4989\rin0\fi0{\langfe255\alang255\rtlch \ltrch\loch\lang255
\u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1088\'3f        \u1070\'3f.\u1060\'3f.\u1043\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc\li4989\ri0\lin4989\rin0\fi0{\langfe255\alang255\rtlch \ltrch\loch\lang255
01 }{\ul\ulc0\langfe255\alang255\rtlch \ltrch\loch\lang255
  \u1083\'3f\u1102\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f  }{\langfe255\alang255\rtlch \ltrch\loch\lang255
 2017 \u1088\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\langfe255\alang255\rtlch \ltrch\loch\lang255

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
\u1047\'3f\u1040\'3f\u1042\'3f\u1044\'3f\u1040\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u8470\'3f$N}{\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
O1}{\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
$}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
\u1085\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1079\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1110\'3f\u1085\'3f\u1080\'3f "\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1085\'3f\u1080\'3f"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1080\'3f $GROUP$ $STUDENT1$}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f "\u1044\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f $VEHICLE$ \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1103\'3f"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qc\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1042\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1110\'3f:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\li1304\ri0\lin1304\rin0\fi0{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1055\'3f\u1086\'3f\u1090\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1085\'3f\u1072\'3f: $NE$ \u1082\'3f\u1042\'3f\u1090\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\li1304\ri0\lin1304\rin0\fi0{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1053\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f: $ND$ \u1093\'3f\u1074\'3f}{\super\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
-1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\li1304\ri0\lin1304\rin0\fi0{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1055\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f: $FUEL$}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1044\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1085\'3f: $CYLINDERS$, \u1079\'3f \u1088\'3f\u1110\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f, \u1095\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1087\'3f: $PROTOTYPE$}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1044\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f: }{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
$DETAIL$}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1055\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1050\'3f\u1064\'3f\u1052\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1091\'3f \u1089\'3f\u1080\'3f\u1083\'3f \u1082\'3f\u1091\'3f\u1090\'3f\u1072\'3f }{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255\loch\f5
\u966\'3f}{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
= $PHI$  }{\super\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
o}{\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
\u1087\'3f.\u1082\'3f.\u1074\'3f.}
\par }